addingmusic.xaml

<Page
    x:Class="Symphonia.addingmusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Symphonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="mainpivot" Margin="0,-30,0,0" IsLocked="True">
            <PivotItem Margin="0,2,0,-1.667">
                <Grid Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height = "Auto"/>
                        <RowDefinition RowDefinition.Height = "*"/>
                        <RowDefinition RowDefinition.Height = "Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Welcome to Symphonia" FontSize="50" FontWeight="Light" TextAlignment="Center" TextWrapping="Wrap" Margin="0,30,0,10" />
                    <Grid Grid.Row="1" >
                        <StackPanel>
                            <TextBlock
                                                  TextBlock.Text="Before you can use Symphonia, indexing your music library is required. Your library will be refreshed if you add or delete music."
                                                  TextBlock.FontSize="17"
                                                  TextBlock.FontWeight="Light"
                                                  TextBlock.TextAlignment="Center"
                                                  TextBlock.TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock
                                                  TextBlock.Text="Important"
                                                  TextBlock.FontSize="40"
                                                  TextBlock.FontWeight="Light"
                                                  TextBlock.TextAlignment="Left"
                                                  TextBlock.TextWrapping="Wrap"
                                                  FrameworkElement.Margin="0,30,0,10">
                            </TextBlock>
                            <TextBlock
                                                  TextBlock.Text="• Symphonia scans for music only in the &apos;Music&apos; folder on the phone or SD card. Be sure to place your music in these folders."
                                                  TextBlock.FontSize="17"
                                                  TextBlock.FontWeight="Light"
                                                  TextBlock.TextAlignment="Left"
                                                  TextBlock.TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock
                                                  TextBlock.Text="• Symphonia cannot play music you downloaded with Xbox Music or MixRadio because those files are DRM protected. Future Updates could fix this."
                                                  TextBlock.FontSize="17"
                                                  TextBlock.FontWeight="Light"
                                                  TextBlock.TextAlignment="Left"
                                                  TextBlock.TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="2" Margin="0,0" HorizontalAlignment="Stretch" Tapped="StartScanning">
                        <Button.Content>
                            <TextBlock
                                          TextBlock.Text="Got it!"
                                          TextBlock.Foreground="White"
                                          TextBlock.FontSize="30"
                                          TextBlock.FontWeight="Light"
                                          TextBlock.TextAlignment="Center"
                                          FrameworkElement.Margin="0,10,0,10"
                                          TextBlock.TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>

                </Grid>

            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                                          TextBlock.Text="Scanning for music"
                                          TextBlock.FontSize="25"
                                          TextBlock.FontWeight="Light"
                                          TextBlock.TextAlignment="Center">
                        </TextBlock>
                        <ProgressRing
                                          IsActive="True"
                                          Width="50"
                                          Height="50"
                                          Foreground="White"
                                          IsEnabled="True"
                                          Margin="10,10,10,10"
                                          Background="Transparent"/>
                        <TextBlock
                                          TextBlock.FontSize="17"
                                          TextBlock.FontWeight="Light"
                                          TextBlock.TextAlignment="Center">
                            <TextBlock.Inlines>
                                <Run>
                                    <Run.Text>
                                        <Binding Path="addedtracks"/>
                                    </Run.Text>
                                </Run>
                                <Run Run.Text=" tracks added"/>
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBlock
                                          TextBlock.Text="This can take a while but, it will be worth the wait."
                                          
                                          TextBlock.FontSize="17"
                                          TextBlock.FontWeight="Light"
                                          TextBlock.TextAlignment="Center"
                                          TextWrapping="Wrap"> 
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
