MainPage.xaml

<Page
    x:Class="Symphonia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Symphonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{Binding Path=ActiveTheme.Background}">
    <Grid Background="#1972b9">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/bg/bg.jpg"/>
            </Grid.Background>

        </Grid>

        <Rectangle Fill="#FF4285F4" Margin="0,0,0,600" />
        <Image HorizontalAlignment="Left" Height="14" Margin="0,40,0,0" VerticalAlignment="Top" Width="Auto" Source="Assets/shadow.png" Stretch="UniformToFill"/>

        <Pivot Margin="0,0,0,66" UseLayoutRounding="True" SelectedIndex="1" IsRightTapEnabled="True" IsDoubleTapEnabled="False">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="20"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="songs" x:Name="pivotitemsongs" Margin="10,10,10,1" >
                <Grid>
                    <SemanticZoom Style="{StaticResource ResourceKey=AlphaJumpListStyle}">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="TrackListView"  ShowsScrollingPlaceholders="True" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemsSource>
                                    <Binding Path="TrackList"/>
                                </ListView.ItemsSource>
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="False">

                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,5,10,0" HorizontalAlignment="Left">
                                            <Grid.Width>
                                                <Binding Path="itemwidth"></Binding>
                                            </Grid.Width>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60">
                                                    <Rectangle Canvas.ZIndex="1" Opacity="0.1" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    </Rectangle>
                                                    <Rectangle Canvas.ZIndex="2" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Rectangle.Fill>
                                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=albumart}"></ImageBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                                        <TextBlock FontFamily="Segoe WP" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=title}" Width="{Binding Path=ActualWidth, ElementName=parentElementName}">
                                                        </TextBlock>
                                                        <TextBlock FontFamily="Segoe WP" FontSize="17" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Text="{Binding Path=artist}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView CacheMode="BitmapCache" ItemsSource="{Binding Path=TrackList.View.CollectionGroups}" >
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
            <PivotItem Header="album" x:Name="pivotitemalbum" Margin="10,10,10,1">
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="artist" x:Name="pivotitemartist" Margin="10,10,10,1" >
                <Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="playlist" x:Name="pivotitemplaylist" Margin="10,0,10,1">
                <Grid>
                </Grid>
            </PivotItem>
        </Pivot>

        <!-- Slider Panel -->
        <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin="0,579,0,0">
            <Canvas.Resources>
                <Storyboard x:Name="moveAnimation">
                    <DoubleAnimation x:Name="damove" Duration="0:0:0.2" To="-325" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
                </Storyboard>
            </Canvas.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3">
                            <VisualTransition.GeneratedEasingFunction>
                                <QuinticEase EasingMode="EaseInOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="-325" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftMenuOpened">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="{Binding Source=sw}"  VerticalAlignment="Stretch" Height="564" Canvas.Top="-8">
                <Grid HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="Auto" Canvas.Top="-45">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/drawer.png"/>
                    </Grid.Background>
                    <Button  Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Height="71" Margin="271,34,20,0" BorderBrush="{x:Null}" >
                        <StackPanel>
                            <Image Source="Assets/list_black.png" Height="32" Width="78"/>
                        </StackPanel>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="{Binding Path=tracktitle}" VerticalAlignment="Top" Height="17" Width="380" FontSize="14" FontFamily="Helvetica"/>
                </Grid>
            </Canvas>
        </Canvas>

    </Grid>
</Page>
