Assets/JumpList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Symphonia.Resources">

    <DataTemplate x:Key="AlphaJumpListPickerItemTemplate" >
        <Border
          FrameworkElement.Height="79"
          FrameworkElement.Width="79"
          FrameworkElement.HorizontalAlignment="Left"
          FrameworkElement.Margin="0,0,9.5,9.5">
            <TextBlock 
                FontSize="38.667" 
                FontWeight="SemiBold" 
                TextLineBounds="Tight" 
                OpticalMarginAlignment="TrimSideBearings" 
                IsColorFontEnabled="True" 
                IsTextScaleFactorEnabled="True" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Text="{Binding Path=Group.Key}">
            </TextBlock>
         </Border>
    </DataTemplate>
    <DataTemplate x:Name="GenericJumpListPickerItemTemplate">
        <Border
          FrameworkElement.Height="79"
          FrameworkElement.Width="79"
          FrameworkElement.HorizontalAlignment="Left"
          FrameworkElement.Margin="0,0,9.5,9.5">
            <TextBlock 
                FontSize="22" 
                FontWeight="SemiBold" 
                TextLineBounds="Tight" 
                OpticalMarginAlignment="TrimSideBearings" 
                IsColorFontEnabled="True" 
                IsTextScaleFactorEnabled="True" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Text="{Binding Path=Group.Key}">
            </TextBlock>
        </Border>
    </DataTemplate>
    <DataTemplate x:Name="AlphaGroupHeaderTemplate">
        <Border
            Height="40"
            Width="40"
            HorizontalAlignment="Left"
            Margin="10,5,0,5">
            <TextBlock
                Foreground="White"
                FontSize="30"
                TextLineBounds="Tight"
                OpticalMarginAlignment="TrimSideBearings"
                IsColorFontEnabled="True"
                IsTextScaleFactorEnabled="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="{Binding Path=Key}"
                FontFamily="{StaticResource PhoneFontFamilySemiLight}">
            </TextBlock>
        </Border>
    </DataTemplate>
    <DataTemplate x:Name="AlphaBorderGroupHeaderTemplate">
        <Border 
            Background="Transparent"
            BorderThickness="2.5,2.5,2.5,2.5"
            Width="49.5"
            Height="49.5"
            HorizontalAlignment="Left"
            Margin="0,0,0,9.5">
            <TextBlock 
                FontSize="33"
                TextLineBounds="Tight"
                OpticalMarginAlignment="TrimSideBearings"
                IsColorFontEnabled="True"
                IsTextScaleFactorEnabled="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5.5,9,0,8.5"
                Text="{Binding Path=Key}"
                FontFamily="{StaticResource ResourceKey=PhoneFontFamilySemiLight}">
            </TextBlock>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="GenericGroupHeaderTemplate">
        <Border>
            <TextBlock
                FontSize="24"
                FontWeight="SemiLight"
                OpticalMarginAlignment="TrimSideBearings"
                IsTextScaleFactorEnabled="True"
                VerticalAlignment="Bottom"
                Margin="0,0,0,9.5"
                Text="{Binding Path=Key}"
                Foreground="{ThemeResource PhoneAccentBrush}">
            </TextBlock>
        </Border>
    </DataTemplate>
    <Style x:Key="JumpListListHeaderContainerStyle" TargetType ="ListViewHeaderItem">
            <Setter Value="Stretch" Property="HorizontalContentAlignment"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="AlphaJumpListPickerStyle" TargetType="GridView">
        <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=AlphaJumpListPickerItemTemplate}"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Border x:Name="TiltContainer">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.States>
                                                <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState>
                                                <Storyboard>
                                                    <PointerDownThemeAnimation TargetName="TiltContainer"></PointerDownThemeAnimation>
                                                </Storyboard>
                                            </VisualState>
                                            </VisualStateGroup.States>
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="Pressed" To="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation TargetName="TiltContainer"></PointerUpThemeAnimation>
                                                    </Storyboard>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter 
                                        ContentTransitions="{TemplateBinding ContentTransitions}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}">
                                    </ContentPresenter>
                                </Border>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GenericJumpListPickerStyle" TargetType="ListView">
        <Style.Setters>
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=GenericJumpListPickerItemTemplate}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style
      x:Key="AlphaJumpListStyle"
      Style.TargetType="SemanticZoom">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="SemanticZoom">
                    <Grid>
                        <Border>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter
                                    x:Name="ZoomedInPresenter"
                                    Content="{TemplateBinding ZoomedInView}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Popup x:Name="Popup">
                                    <Popup.ChildTransitions>
                                        <PopupThemeTransition/>
                                    </Popup.ChildTransitions>
                                    <Grid>
                                        <Rectangle Opacity="0.67" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                    
                                    <Border x:Name="PopupBoder">
                                        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                                            <ContentPresenter 
                                                x:Name="ZoomedOutPresenter"
                                                Height="625"
                                                Width="364"
                                                Margin="19,15,0,-57.5"
                                                Content="{TemplateBinding ZoomedOutView}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>   
                                        </Viewbox>
                                    </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GenericJumpListStyle" TargetType="SemanticZoom">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="SemanticZoom">
                    <Grid>
                        <Border>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter 
                                    x:Name="ZoomedInPresenter"
                                    Content="{TemplateBinding ZoomedInView}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Popup x:Name="Popup">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <PopupThemeTransition/>
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <Grid>
                                        <Rectangle Opacity="0.67" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                        <Border x:Name="PopupBorder">
                                            <ContentPresenter
                                                x:Name="ZoomedOutPresenter"
                                                Margin="19,15,19,0"
                                                Content="{TemplateBinding ZoomedOutView}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid> 
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ImageBrush x:Key="newplaylistimage"/>
    <ImageBrush x:Key="previoustrackimage"/>
    <ImageBrush x:Key="nexttrackimage"/>
    <ImageBrush x:Key="shuffleimage"/>
</ResourceDictionary>
